PORT=5000
DB_USERNAME=«psql username»
DB_PASSWORD=«psql user password»
DB_DATABASE=supdog_app_db
DB_HOST=localhost
JWT_SECRET=«base64 secret»
JWT_EXPIRES_IN=604800
AWS_ACCESS_KEY_ID=«AWS S3 buckets access key id»
AWS_SECRET_ACCESS_KEY=«AWS S3 buckets secret access key»
